body {
  display: grid;
  line-height: 1.6;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  background: hsl(217, 54%, 11%);
}

.card {
  max-width: 350px;
  padding: 2rem;
  border-radius: 15px;
  background: hsl(216, 50%, 16%);
  color: hsl(0, 0%, 100%);
}
.card .title {
  font-size: 1.5rem;
}
.card .special {
  color: hsl(215, 51%, 70%);
}
.card .img-wrapper img {
  width: 100%;
  border-radius: 15px;
}
.card .img-wrapper {
  position: relative;
  transition: 250ms;
}
.card .img-wrapper:hover {
  cursor: pointer;
}
.card .img-wrapper:hover::before {
  content: url("../images/icon-view.svg");
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0 0 0 0;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 247, 0.7);
  z-index: 1;
}
.card .crypto .text-content {
  margin-top: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card .crypto .text-content p {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin: 0;
}
.card .author-name,
.card .title {
  transition: 250ms color;
}
.card .author-name:hover,
.card .title:hover {
  color: rgb(0, 255, 247);
  cursor: pointer;
}
.card .author {
  display: flex;
  margin-top: 1rem;
  align-items: center;
}
.card .author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card hr {
  color: hsl(215, 32%, 27%);
}

@media screen and (max-width: 34.4em) {
  html {
    font-size: 0.7rem;
  }
}/*# sourceMappingURL=main.css.map */